{
  "name": "VMedBook - Sách Y Khoa Chuyên Sâu",
  "short_name": "VMedBook",
  "description": "Khám phá bộ sưu tập sách y khoa chất lượng cao tại VMedBook",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f89d8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi",
  "categories": ["books", "education", "medical"],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}